[gd_scene load_steps=4 format=3 uid="uid://561ber6jtahd"]

[ext_resource type="Script" uid="uid://ddx8rv233h70h" path="res://Scripts/Berry.gd" id="1_3hqke"]
[ext_resource type="Texture2D" uid="uid://bns6q5gmy6iib" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/kiwi/brown kiwi.png" id="2_cgmwy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i66sb"]
radius = 70.0
height = 174.0

[node name="BerryLevel10" type="Area2D"]
script = ExtResource("1_3hqke")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(164, 140)
scale = Vector2(6.75, 7.5625)
texture = ExtResource("2_cgmwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(164, 134)
shape = SubResource("CapsuleShape2D_i66sb")
