[gd_scene load_steps=5 format=3 uid="uid://tev0aa4n766t"]

[ext_resource type="Texture2D" uid="uid://qk0a8fok82jf" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/strawberry/red strawberry.png" id="1_x1hvs"]
[ext_resource type="Texture2D" uid="uid://b648prtub1y6p" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/blueberry/blueberry.png" id="2_p41ox"]
[ext_resource type="Texture2D" uid="uid://d3tor0r1f88hw" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/berry/red raspberry.png" id="3_lfwi6"]
[ext_resource type="Texture2D" uid="uid://f8wfa17yfs2k" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/berry/blackberry.png" id="4_gsriu"]

[node name="Charchoose" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 329.0
offset_top = 126.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.009
offset_left = 4.0
offset_right = 177.632
offset_bottom = 31.0
text = "PICK YOUR CHARACTER!"

[node name="VBoxContainer" type="VBoxContainer" parent="Label"]
layout_mode = 0
offset_top = 30.0
offset_right = 346.0
offset_bottom = 304.0

[node name="Button" type="Button" parent="Label/VBoxContainer"]
layout_mode = 2
text = "STRAWBERRY"

[node name="Button2" type="Button" parent="Label/VBoxContainer"]
layout_mode = 2
text = "RASPBERRY"

[node name="Button3" type="Button" parent="Label/VBoxContainer"]
layout_mode = 2
text = "BLACKBERRY"

[node name="Button4" type="Button" parent="Label/VBoxContainer"]
layout_mode = 2
text = "BLUEBERRY"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 176.0
offset_right = 44.0
offset_bottom = 199.0
text = "You can change later in the shop"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(306, -1)
scale = Vector2(5.3125, 5.625)
texture = ExtResource("1_x1hvs")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-23, 162)
scale = Vector2(5.3125, 5.625)
texture = ExtResource("2_p41ox")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-26, 59)
scale = Vector2(7.07143, 6.78571)
texture = ExtResource("3_lfwi6")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(372, 103)
scale = Vector2(7.92857, 7.42857)
texture = ExtResource("4_gsriu")
