[gd_scene load_steps=3 format=3 uid="uid://6mn0bojp8qsh"]

[ext_resource type="Script" uid="uid://b5ya1vvjqjqrd" path="res://Scripts/goal.gd" id="1_0qle8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(228, 405)

[node name="Goal" type="Area2D"]
script = ExtResource("1_0qle8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1839, 395)
shape = SubResource("RectangleShape2D_272bh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1722, 305)
scale = Vector2(0.1, 0.1)
