[gd_scene load_steps=2 format=3 uid="uid://2wwsy3ncmjcw"]

[ext_resource type="Script" uid="uid://cjsuwxxmhven0" path="res://Scripts/HUD.gd" id="1_sprlj"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_sprlj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = -2.0
offset_top = 1.0
offset_right = 234.0
offset_bottom = 89.0

[node name="BerryCount" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Berries: 0"

[node name="Health" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Health: 5/5"
