[gd_scene load_steps=3 format=3 uid="uid://d0n2w6ecssdoa"]

[ext_resource type="Script" uid="uid://dkgnl8o0j476x" path="res://Scripts/start_screen.gd" id="1_iwgee"]

[sub_resource type="SpriteFrames" id="SpriteFrames_loc0o"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -86.0
offset_right = -121.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iwgee")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 588.0
offset_top = 203.0
offset_right = 693.0
offset_bottom = 226.0
text = "Berry Bounce"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 583.0
offset_top = 237.0
offset_right = 707.0
offset_bottom = 373.0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="ShopButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Berry Shop"

[node name="InfoButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Info and About"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_loc0o")
animation = &"new_1"
