[gd_scene load_steps=4 format=3 uid="uid://bbln0yqx48vjt"]

[ext_resource type="Texture2D" uid="uid://f8wfa17yfs2k" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/berry/blackberry.png" id="1_5avib"]
[ext_resource type="Script" uid="uid://bknimaos87wvc" path="res://Scripts/Player.gd" id="1_rilpp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rilpp"]
size = Vector2(298, 311)

[node name="blackberrychar" type="CharacterBody2D"]
script = ExtResource("1_rilpp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(148, 141.75)
scale = Vector2(18.5714, 19.3214)
texture = ExtResource("1_5avib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(157, 140.5)
shape = SubResource("RectangleShape2D_rilpp")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
