[gd_scene load_steps=4 format=3 uid="uid://c20xbcop8dhqq"]

[ext_resource type="Script" uid="uid://bknimaos87wvc" path="res://Scripts/Player.gd" id="1_d33oh"]
[ext_resource type="Texture2D" uid="uid://d3tor0r1f88hw" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/berry/red raspberry.png" id="1_p2a5g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d33oh"]
size = Vector2(129.5, 113.5)

[node name="Raspberrychar" type="CharacterBody2D"]
script = ExtResource("1_d33oh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(70.5002, 59.7501)
scale = Vector2(6.64284, 5.46427)
texture = ExtResource("1_p2a5g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(79.25, 69.25)
shape = SubResource("RectangleShape2D_d33oh")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 7.0
