[gd_scene load_steps=4 format=3 uid="uid://b311rqw6mdqwi"]

[ext_resource type="Script" uid="uid://bknimaos87wvc" path="res://Scripts/Player.gd" id="1_ogqjf"]
[ext_resource type="Texture2D" uid="uid://qk0a8fok82jf" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/strawberry/red strawberry.png" id="1_p71dx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogqjf"]
size = Vector2(49, 45.5)

[node name="Strawberrychar" type="CharacterBody2D"]
script = ExtResource("1_ogqjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(69.1248, 57.3752)
scale = Vector2(2.8594, 2.9531)
texture = ExtResource("1_p71dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, 59)
shape = SubResource("RectangleShape2D_ogqjf")

[node name="Camera2D" type="Camera2D" parent="."]
