[gd_scene format=3 uid="uid://dn30j6rrwm4m3"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -79.0
offset_right = -71.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 515.0
offset_top = 152.0
offset_right = 606.0
offset_bottom = 175.0
text = "Level Select"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 493.0
offset_top = 195.0
offset_right = 533.0
offset_bottom = 235.0

[node name="Level1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 1: Red Berries"

[node name="Level2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 2: Orange Fruity"

[node name="Level3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 3: Mellow Yellow"

[node name="Level4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 4: Green Apple "

[node name="Level5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 5: Blueberry Burst"
