[gd_scene load_steps=10 format=3 uid="uid://q53eff2sgpul"]

[ext_resource type="FontFile" uid="uid://ic6ld6015c20" path="res://Assets/images/rainyhearts.ttf" id="1_iidyl"]
[ext_resource type="Texture2D" uid="uid://du6oqib8jwjkb" path="res://Assets/images/Large Size/hat22.png" id="9_bwr1e"]

[sub_resource type="GDScript" id="GDScript_gp7nt"]
script/source = "extends Control

@onready var berry_label = $MainContainer/ShopVBox/BerryLabel

func _ready() -> void:
	$MainContainer/ShopVBox/CoolHatBox/BuyCoolHatButton.pressed.connect(func() -> void:
		_try_buy(\"Cool Hat\", 8)
	)
	$MainContainer/ShopVBox/TVHatBox/BuyTVHatButton.pressed.connect(func() -> void:
		_try_buy(\"TV Hat\", 6)
	)
	$MainContainer/ShopVBox/SantaHatBox/BuySantaHatButton.pressed.connect(func() -> void:
		_try_buy(\"Santa Hat\", 10)
	)
	$MainContainer/ShopVBox/LeprechaunHatBox/BuyLeprechaunHatButton.pressed.connect(func() -> void:
		_try_buy(\"Leprechaun Hat\", 8)
	)
	$MainContainer/ShopVBox/TopHatBox/BuyTopHatButton.pressed.connect(func() -> void:
		_try_buy(\"Top Hat\", 15)
	)
	$MainContainer/ShopVBox/BrownHatBox/BuyBrownHatButton.pressed.connect(func() -> void:
		_try_buy(\"Brown Fedora\", 4)
	)
	$MainContainer/ShopVBox/BlackHatBox/BuyBlackHatButton.pressed.connect(func() -> void:
		_try_buy(\"Black Star Fedora\", 25)
	)

	update_ui()

func _try_buy(hat_name: String, cost: int) -> void:
	if Global.berry_count >= cost:
		if hat_name not in Global.unlocked_hats:
			Global.berry_count -= cost
			Global.unlock_hat(hat_name)
			update_ui()
			show_message(\"Bought %s!\" % hat_name)
		else:
			show_message(\"You already own the %s.\" % hat_name)
	else:
		show_message(\"Not enough berries to buy %s.\" % hat_name)

func update_ui() -> void:
	berry_label.text = \"Berries: %d\" % Global.berry_count

func show_message(text: String) -> void:
	
	print(text)
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ijugx"]
load_path = "res://.godot/imported/hat15.png-8adcb5d553893cc65db7d993d4758e3b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c2nfg"]
load_path = "res://.godot/imported/hat1.png-e9c11c4753a19a6567d46018db802012.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6tayx"]
load_path = "res://.godot/imported/hat3.png-fd2a01ed6251930667884c3252660337.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_g4lnm"]
load_path = "res://.godot/imported/hat17.png-8ae48944b6d428f810f2702c7f620e74.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_l3rmj"]
load_path = "res://.godot/imported/hat19.png-f570aac16d3e00d3ea1faf11d2398825.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pl3wt"]
load_path = "res://.godot/imported/hat21.png-10edea3e4f95a89fb297dc0b9c5c5fe1.ctex"

[node name="BerryShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gp7nt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 649.0
color = Color(1, 0.358703, 0.783532, 1)

[node name="MainContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1240.0
offset_bottom = 713.0

[node name="ShopVBox" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="BerryLabel" type="Label" parent="MainContainer/ShopVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 40
text = "Berries: 0"

[node name="ItemsLabel" type="Label" parent="MainContainer/ShopVBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 50
text = "Available Items"

[node name="CoolHatBox" type="HBoxContainer" parent="MainContainer/ShopVBox"]
layout_mode = 2

[node name="CoolHatLabel" type="Label" parent="MainContainer/ShopVBox/CoolHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 40
text = "Cool Hat - 8 berries"

[node name="BuyCoolHatButton" type="Button" parent="MainContainer/ShopVBox/CoolHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 34
text = "Buy"

[node name="HatIcon" type="TextureRect" parent="MainContainer/ShopVBox/CoolHatBox"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_ijugx")
expand_mode = 2
stretch_mode = 5

[node name="TVHatBox" type="HBoxContainer" parent="MainContainer/ShopVBox"]
layout_mode = 2

[node name="TVHatLabel" type="Label" parent="MainContainer/ShopVBox/TVHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 40
text = "TV Hat - 6 berries"

[node name="BuyTVHatButton" type="Button" parent="MainContainer/ShopVBox/TVHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 34
text = "Buy"

[node name="HatIcon" type="TextureRect" parent="MainContainer/ShopVBox/TVHatBox"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_c2nfg")
expand_mode = 2
stretch_mode = 5

[node name="SantaHatBox" type="HBoxContainer" parent="MainContainer/ShopVBox"]
layout_mode = 2

[node name="SantaHatLabel" type="Label" parent="MainContainer/ShopVBox/SantaHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 40
text = "Santa Hat - 10 berries"

[node name="BuySantaHatButton" type="Button" parent="MainContainer/ShopVBox/SantaHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 34
text = "Buy"

[node name="HatIcon" type="TextureRect" parent="MainContainer/ShopVBox/SantaHatBox"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_6tayx")
expand_mode = 2
stretch_mode = 5

[node name="LeprechaunHatBox" type="HBoxContainer" parent="MainContainer/ShopVBox"]
layout_mode = 2

[node name="LeprechaunHatLabel" type="Label" parent="MainContainer/ShopVBox/LeprechaunHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 40
text = "Leprechaun Hat - 8 berries"

[node name="BuyLeprechaunHatButton" type="Button" parent="MainContainer/ShopVBox/LeprechaunHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 34
text = "Buy"

[node name="HatIcon" type="TextureRect" parent="MainContainer/ShopVBox/LeprechaunHatBox"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_g4lnm")
expand_mode = 2
stretch_mode = 5

[node name="TopHatBox" type="HBoxContainer" parent="MainContainer/ShopVBox"]
layout_mode = 2

[node name="TopHatLabel" type="Label" parent="MainContainer/ShopVBox/TopHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 40
text = "Top Hat - 15 berries"

[node name="BuyTopHatButton" type="Button" parent="MainContainer/ShopVBox/TopHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 34
text = "Buy"

[node name="HatIcon" type="TextureRect" parent="MainContainer/ShopVBox/TopHatBox"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_l3rmj")
expand_mode = 2
stretch_mode = 5

[node name="BrownHatBox" type="HBoxContainer" parent="MainContainer/ShopVBox"]
layout_mode = 2

[node name="BrownHatLabel" type="Label" parent="MainContainer/ShopVBox/BrownHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 40
text = "Brown Fedora - 4 berries"

[node name="BuyBrownHatButton" type="Button" parent="MainContainer/ShopVBox/BrownHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 34
text = "Buy"

[node name="HatIcon" type="TextureRect" parent="MainContainer/ShopVBox/BrownHatBox"]
layout_mode = 2
texture = SubResource("CompressedTexture2D_pl3wt")
expand_mode = 2
stretch_mode = 5

[node name="BlackHatBox" type="HBoxContainer" parent="MainContainer/ShopVBox"]
layout_mode = 2

[node name="BlackHatLabel" type="Label" parent="MainContainer/ShopVBox/BlackHatBox"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 40
text = "Black Star Fedora - 25 berries"

[node name="BuyBlackHatButton" type="Button" parent="MainContainer/ShopVBox/BlackHatBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_iidyl")
theme_override_font_sizes/font_size = 34
text = "Buy"

[node name="HatIcon" type="TextureRect" parent="MainContainer/ShopVBox/BlackHatBox"]
layout_mode = 2
texture = ExtResource("9_bwr1e")
expand_mode = 2
stretch_mode = 5
