[gd_scene load_steps=6 format=3 uid="uid://djqvjsbkvs6fb"]

[ext_resource type="Script" uid="uid://d112tqt3k37ev" path="res://Scripts/Character_Select.gd" id="1_8da4y"]
[ext_resource type="Texture2D" uid="uid://qk0a8fok82jf" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/strawberry/red strawberry.png" id="2_j555r"]
[ext_resource type="Texture2D" uid="uid://d3tor0r1f88hw" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/berry/red raspberry.png" id="3_jbnqh"]
[ext_resource type="Texture2D" uid="uid://b648prtub1y6p" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/blueberry/blueberry.png" id="4_8cwx3"]
[ext_resource type="Texture2D" uid="uid://f8wfa17yfs2k" path="res://Assets/images/scrimsy fruit icons/scrimsy fruit icons/kind/berry/blackberry.png" id="5_ydguf"]

[node name="CharacterSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8da4y")

[node name="StrawberryButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 21.0
offset_bottom = 18.0
texture_normal = ExtResource("2_j555r")
texture_pressed = ExtResource("2_j555r")
texture_hover = ExtResource("2_j555r")
texture_disabled = ExtResource("2_j555r")
texture_focused = ExtResource("2_j555r")

[node name="RaspberryButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 2.0
offset_right = 39.0
offset_bottom = 19.0
texture_normal = ExtResource("3_jbnqh")
texture_pressed = ExtResource("3_jbnqh")
texture_hover = ExtResource("3_jbnqh")
texture_disabled = ExtResource("3_jbnqh")
texture_focused = ExtResource("3_jbnqh")

[node name="BlueberryButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 2.0
offset_right = 57.0
offset_bottom = 20.0
texture_normal = ExtResource("4_8cwx3")
texture_pressed = ExtResource("4_8cwx3")
texture_hover = ExtResource("4_8cwx3")
texture_disabled = ExtResource("4_8cwx3")
texture_focused = ExtResource("4_8cwx3")

[node name="BlackberryButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 2.0
offset_right = 74.0
offset_bottom = 18.0
texture_normal = ExtResource("5_ydguf")
texture_pressed = ExtResource("5_ydguf")
texture_hover = ExtResource("5_ydguf")
texture_disabled = ExtResource("5_ydguf")
texture_focused = ExtResource("5_ydguf")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 20.0
offset_right = 74.0
offset_bottom = 51.0
text = "Confirm"
